@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Ewert&family=Kaushan+Script&family=Merienda&family=Nunito:wght@200;300;400;500;600&family=Oleo+Script&family=Philosopher:ital,wght@1,700&family=Playball&family=Rajdhani:wght@700&family=Roboto+Mono&family=Roboto:wght@300&family=Rye&family=Sancreek&family=Shrikhand&family=Stardos+Stencil&family=Supermercado+One&family=Yeseva+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
     height: 15vh;
     background-color:#ffffff;
     display: flex;
     align-items: center;
     justify-content: center;
   
}
.bottomBar{
    height: 9vh;
    background-color:#4b4b4b;
    display: flex;
    align-items: center;
}
.navLinks{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.navLinks li{
    list-style-type: none;
    height: 9vh;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navLinks li a{
    text-decoration: none;
    color:#c9e6c0;
}
.navLinks li:hover{
    background-color: #96b285;

}
.heroContainer{
    /* padding: 0 153px; */
    margin-top: 1px;
    display: flex;
    justify-content: center;
    width: 100%;

}
.heroSection{
    background-image: url(images/gardening1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 75vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    /* padding: 0 123px; */
}
.content{
   background-color: black;
   opacity: 0.5;
   padding: 5px 30px;
   line-height: 1.5;
    
}
.content h1{
    color: #e1e599;
    font-size: 24px;
}
.content p{
    color: #faf3f3;
    font-size: 16px;
   
}
.cont{
    display: flex; 
}
.content button {
    border-radius: 30px;
    width: 20px;
    height: 20px;
}
main{
    background-color: #356618;
}

.cardContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1rem;
    padding: 10px 200px;
    
}
.cardHeader img{
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 1px solid white;
}
.card{
    display: flex;
    align-items: center;
}
.cardBody{
    padding: 20px;
    line-height: 1.5;
    border-right: 1px solid black;
}
.cardBody h3{
    color: #e1e599;
}
.cardBody p{
    color: #ffffff;
}
.boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    gap: 2rem;
    width: 100%;
    padding: 20px 80px;

}
.box{
    background-color: #96b285;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
}
.whiteContainer{
    background-color: #ffffff;
    width: 95%;
    margin: 0 auto;
    padding: 20px 0;
}
.feature{
    padding: 20px 10px;
    width: 88%;
    background-color: #e4f4d9;
    height: 2vh;
    margin: 0 auto;
    display: flex;
    border: none;
    align-items: center;
    font-family: 'Stardos Stencil', cursive;
}
.boxHeader img{
     aspect-ratio:1/1;
     object-fit: cover;
     width: 100%;
     border-radius: 10px;
     /* padding: 20px 0; */
}
.boxBody h3{
  padding: 10px 0 0 10px;
  /* text-align: center; */
  color: #90755e;
  font-size: 18px;
  text-align: center;
  font-family: 'Stardos Stencil', cursive;
}
.boxBody p{
    padding: 10px;
    line-height: 1.5;
    font-size: 14px;
    color: #3d3c3c;
    text-align: center;
}
.garden img{
     padding: 20px;
}
.gardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 100px;
    
}
.gardContent{
    /* padding:0px 80px; */
    line-height: 2;
}
.gardContent p{
    padding: 10px 38px;
}
footer{
    background-color: #356618;
}
.footContainer{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
    background-color:#dce9d4;
    padding: 20px 50px;
    margin: 0 auto;
    border-right: 1px solid black;
}
.footHeader img{
     aspect-ratio: 1/1;
     object-fit: cover;
     width: 100%;
     /* border:  2px solid white; */
     /* padding: 20px 80px; */
     border-radius: 10px;
    
}
.foot{
    background-color: #96b285;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    text-align: center;
}
.footBody{
    padding: 10px;
}
.footBody h2{
    font-size: 18px;
    font-family: 'Stardos Stencil', cursive;
}
.footBody p{
    font-family: 14px;
    line-height: 2;
}
button{
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    background-color:#4b4b4b;
}
button a{
    text-decoration: none;
    color: white;
    
}
.connect{
    padding: 20px 0;
}
.connect h2{
    font-family: 'Stardos Stencil', cursive;
}
.connect i{
     line-height: 2;
     color:#356618;
}
.connect li{
    list-style-type: none;
}
.connect a{
    text-decoration: none;
    color: #4b4b4b;
}
.rights{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 16px;
}














@media(max-width:576px){
    .cardContainer{
        padding: 0 20px;
    }
    .cardBody{
        border-right: none;
    }
    .gardContainer{
        flex-direction: column;
        padding: 0;
    }
}
